<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
url = "http://im.someline.com/mha/"
data = {}
$.ajax({
  dataType: "jsonp",
  url: url,
  data: data,
  success: function(data){
alert("success")
console.log(data)
$(".hi").html(JSON.stringify(data, null, 4))
},
error: function(data){
alert("failed")
console.log(data)
}
});
  });
});
</script>
</head>
<body>

<button>Get JSON data</button>
<div class="hi"></div>

</body>
</html>
